# Created at 2022-08-03T19:14:25.194
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,005s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs0()V from code in a different classloader'.

# Created at 2022-08-03T19:14:25.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,005s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs1(Ljava/lang/Object;)V from code in a different classloader'.

# Created at 2022-08-03T19:14:25.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,005s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs2(Ljava/lang/Object;Ljava/lang/Object;)V from code in a different classloader'.

# Created at 2022-08-03T19:14:25.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,005s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs3(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V from code in a different classloader'.

# Created at 2022-08-03T19:14:25.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,005s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs4(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V from code in a different classloader'.

